<!DOCTYPE html>
<html>
<head>
    <title>Portafolio</title>
    <style>
        body {
            background-color: #2c2c54; /* morado oscuro */
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .barra-superior {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px; /* altura de la barra */
            background-color: #4c4c7f; /* morado claro */
        }

        .contenedor-secciones {
            height: 100vh; /* altura de la pantalla */
            overflow-y: scroll; /* agregar barra de desplazamiento */
        }

        .seccion-1 {
            background-color: #191919; /* color de fondo para la sección 1 */
            height: 100vh; /* altura de la sección */
            background-attachment: fixed; /* mantener el fondo fijo */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .seccion-2 {
            background-color: #2c2c2c; /* color de fondo para la sección 2 */
            height: 100vh; /* altura de la sección */
            background-attachment: fixed; /* mantener el fondo fijo */
        }

        .seccion-3 {
            background-color: #3f3f3f; /* color de fondo para la sección 3 */
            height: 100vh; /* altura de la sección */
            background-attachment: fixed; /* mantener el fondo fijo */
        }

        .titulo {
            font-size: 48px;
            color: #ffffff; /* blanco */
        }
    </style>
</head>
<body>
    <div class="barra-superior"></div>
    <div class="contenedor-secciones">
        <div class="seccion-1">
            <img src="portada del portafolio.jpg">
        </div>
        <div class="seccion-2"></div>
        <div class="seccion-3"></div>
    </div>
</body>
</html>
